/** partials (components) **/
@import "partials/_reset.less";

/** Default theme for the game **/
@import "themes/default.less";

/** Custom theme for the game **/
@import "themes/yourdomain.less";



html, body {
	font-family: @body-font;
	font-size: 62.5%;
	background: @body-background;

}
#pageWrapper {
	width: 99%;
	margin: 0 auto;
	text-align: center;

}
#sudokuWrapper {
	position: relative;
	margin: 5px 2px;	
	width: 100%;
	overflow: hidden;
	@media screen and (min-width: 1230px) and (min-height: 550px)  {width: 50%;}
}
#displayNumbers {
	background: @displayNumbers-pad;	
	width: 100%;	
	text-align: left;
	padding: 12px;
	clear: both;
	margin: 0 2px;
	@media screen and (min-width: 1230px) and (min-height: 550px)  {width: 50%;}
}
#displayNumbers  div.numberPad {
	width: 8.5%;	
	float: left;
	text-align: center;
	cursor: pointer;
	border: @displayNumbers-border;
	font-size: 4em;
	font-size: 3rem;
	margin-left: 4px;
}
/**
#displayNumbers div.numberPad:nth-child(3n+1)  {
	clear:both;	
}
**/
.sudokuGrid {
	float: left;	
	border: 1px Solid #FFFFFF;
	color: #FFFFFF;
	cursor: pointer;	
	width: 11.1%;
	@media screen and (max-width: 420px) {font-size: 3rem;}
	@media screen and (min-width: 421px) {font-size: 4rem;}
	@media screen and (min-width: 621px) {font-size: 5rem;}
	@media screen and (min-width: 821px) {font-size: 6rem;}
	@media screen and (min-width: 1021px) {font-size: 7rem;}
	@media screen and (min-width: 1221px) {font-size: 8rem;}
	@media screen and (min-width: 1421px) {font-size: 9rem;}
	@media screen and (min-width: 1621px) {font-size: 10rem;}
	@media screen and (min-width: 1821px) {font-size: 11rem;}
	@media screen and (min-width: 1921px) {font-size: 12rem;}
	@media screen and (min-width: 1230px) and (min-height: 550px)  {font-size: 4rem;}
	@media screen and (min-width: 1920px) and (min-height: 900px)  {font-size: 7rem;}
	
}
.wrapDown {
	clear: both;
}

.emptyCell {
	background: @emptyCell-background;
}

.currentGrid {
	background: @currentGrid-background;
}
button {
	background: #191919;
    border: 1px solid #FFFFFF;
	color: #FFFFFF;
    padding: 4px;
	cursor: pointer;
	display: inline-block;
	width: 24%;
	margin-top: 10px;
	border-radius: 5px 5px;
	vertical-align: middle;
	height: 53px;
}

.buttonWrappers {
	width: 100%;
	clear: both;
}

.blurIt {
	opacity: 0.5;
}
 

#displayNumbers div#clear.numberPad {
	font-size: 1.5rem;
    min-height: 38px;
    padding-top: 8px;

}

#messagingContainer {
	position: absolute;	
	top: 50%;
	left: 50%;
	background: #FFFFFF;
	color: #000;	
	font-size: 2rem;
	padding: 10px;
	margin-left: -100px;
	opacity: 1;
	
}

.fade {
    -webkit-animation: fade 5s;
	-moz-animation: fade 5s;
	-ms-animation: fade 5s;
	visibility: hidden;
    animation: fade 5s;
    opacity: 0;
 }
/* -fail- */
@-ms-keyframes fade {
    from {opacity: 1; visibility: visible;}
    to {opacity: 0; visibility: hidden;}
}@-moz-keyframes fade {
    from {opacity: 1; visibility: visible;}
    to {opacity: 0; visibility: hidden;}
}@-webkit-keyframes fade {
    from {opacity: 1; visibility: visible;}
    to {opacity: 0; visibility: hidden;}
}@keyframes fade {
    from {opacity: 1; visibility: visible;}
    to {opacity: 0; visibility: hidden;}
}
