@body-background: #191919;
@body-font: Arial, Helvetica, sans-serif;
@displayNumbers-pad: #94FFDB;
@displayNumbers-border: 1px Solid grey;
@currentGrid-background: #FFA366;
@emptyCell-background: 	#757575;
@correct-icon: #FFFF80 url("../images/correct.png") no-repeat right top;
@wrong-icon: #FFFF80 url("../images/wrong.png") no-repeat right top;
@button-bg: #191919;
@button-bor: 1px solid #FFFFFF;
@button-clr: #FFF;
