button {
	background: @button-bg;
    border: @button-bor;
	color: @button-clr;
    padding: 4px;
	cursor: pointer;
	display: inline-block;
	width: 24%;
	margin-top: 10px;
	border-radius: 5px 5px;
	vertical-align: middle;
	height: 53px;
}
